# teste1

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/entities/: App.java  ClassificationTags.java  DataContext.java  HibernateUtil.java  HighlevelInformation.java  MidlevelInformation.java  Modalities.java  Profile.java  Real.java  SensingData.java  SensingDataId.java  SensingDataValue.java  Sensor.java  SensorNode.java  Study.java  Tests.java  Transformation.java  TransformationLevel.java  UserProfile.java  ValueUnits.java
